<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(234, 234, 234)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>40</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>40</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../../../../../../.designer/images/logomax.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_6">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">/* Default style */
QToolButton {
    background-color: transparent;
    color: rgb(212, 106, 146);
    border: none;
    border-radius: 5px;
 
    font: 600 12px &quot;Inter&quot;;
}

/* Hover effect: darker border */
QToolButton:hover {
    border-color: rgb(198, 99, 137)
}

/* Pressed effect: even darker border */
QToolButton:pressed {
    border-color: rgb(144, 72, 101)
}

/* Disabled state */
QToolButton:disabled {
    border-color: #CCCCCC;
    color: #CCCCCC;
}
</string>
           </property>
           <property name="text">
            <string>About us</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_9">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">/* Default style */
QToolButton {
    background-color: transparent;
    color: rgb(212, 106, 146);
    border: none;
    border-radius: 5px;
 
    font: 600 12px &quot;Inter&quot;;
}

/* Hover effect: darker border */
QToolButton:hover {
    border-color: rgb(198, 99, 137)
}

/* Pressed effect: even darker border */
QToolButton:pressed {
    border-color: rgb(144, 72, 101)
}

/* Disabled state */
QToolButton:disabled {
    border-color: #CCCCCC;
    color: #CCCCCC;
}
</string>
           </property>
           <property name="text">
            <string>Features</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_7">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">/* Default style */
QToolButton {
    background-color: transparent;
    color: rgb(212, 106, 146);
    border: none;
    border-radius: 5px;
 
    font: 600 12px &quot;Inter&quot;;
}

/* Hover effect: darker border */
QToolButton:hover {
    border-color: rgb(198, 99, 137)
}

/* Pressed effect: even darker border */
QToolButton:pressed {
    border-color: rgb(144, 72, 101)
}

/* Disabled state */
QToolButton:disabled {
    border-color: #CCCCCC;
    color: #CCCCCC;
}
</string>
           </property>
           <property name="text">
            <string>FAQ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_5">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">/* Default style */
QToolButton {
    background-color: transparent;
    color: rgb(212, 106, 146);
    border: 2px solid rgb(212, 106, 146);
    border-radius: 5px;
 
    font: 600 12px &quot;Inter&quot;;
}

/* Hover effect: darker border */
QToolButton:hover {
    border-color: rgb(198, 99, 137)
}

/* Pressed effect: even darker border */
QToolButton:pressed {
    border-color: rgb(144, 72, 101)
}

/* Disabled state */
QToolButton:disabled {
    border-color: #CCCCCC;
    color: #CCCCCC;
}
</string>
           </property>
           <property name="text">
            <string>Sign up</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_8">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">/* Base style for QToolButton */
QToolButton {
    background-color: rgb(212, 106, 146);
    color: white;               /* White text */
    border: none;
    border-radius: 5px;
    
    font: 600 12px &quot;Inter&quot;;
    transition: background-color 0.3s ease;
}

/* Hover state */
QToolButton:hover {
    background-color: rgb(179, 89, 124)
}

/* Pressed state */
QToolButton:pressed {
    background-color: rgb(144, 72, 101)
}

/* Disabled state */
QToolButton:disabled {
    background-color: #A6A6A6;  /* Gray background when disabled */
    color: #666666;
    cursor: default;
}

</string>
           </property>
           <property name="text">
            <string>Sign in</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>142</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>50</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>40</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="user">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>-1</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(108, 68, 100);
font: 700 45px &quot;Inter&quot;;
background-color: transparent
</string>
               </property>
               <property name="text">
                <string>Smart finance tracking </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="user_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>-1</pointsize>
                 <italic>false</italic>
                 <fontweight>DemiBold</fontweight>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(108, 68, 100);
font: 600 35px &quot;Inter&quot;;
background-color: transparent
</string>
               </property>
               <property name="text">
                <string>Starts with BudgeIT</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>15</number>
             </property>
             <item>
              <widget class="QLabel" name="user_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>-1</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(167, 83, 115);
font: 400 25px &quot;Inter&quot;;
background-color: transparent
r</string>
               </property>
               <property name="text">
                <string>Your personal budget companion</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_3">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>140</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">/* Base style for QToolButton */
QToolButton {

    
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgb(254, 161, 163)
        stop: 1 rgb(246, 211, 206)
    );


    color: white;               /* White text */
    border: none;
    border-radius: 5px;
   
    font: 500 16px &quot;Inter&quot;;
   

    transition: background-color 0.3s ease;
}

/* Hover state */
QToolButton:hover {
    background-color: rgb(230, 146, 149)
}

/* Pressed state */
QToolButton:pressed {
    background-color: rgb(144, 72, 101) pressed */
}

/* Disabled state */
QToolButton:disabled {
    background-color: #A6A6A6;  /* Gray background when disabled */
    color: #666666;
    cursor: default;
}

/* Optional: Different style for Sign Up button */
QToolButton#signUpButton {
    background-color: #28A745;  /* Green */
}

QToolButton#signUpButton:hover {
    background-color: #1E7E34;
}

QToolButton#signUpButton:pressed {
    background-color: #155D27;
}
</string>
               </property>
               <property name="text">
                <string>Get Started</string>
               </property>
               <property name="popupMode">
                <enum>QToolButton::ToolButtonPopupMode::DelayedPopup</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>141</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #ff9a9e,
        stop: 0.5 #fad0c4,
        stop: 1 rgb(244, 212, 212)
    );
}
</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>widget</zorder>
      <zorder>verticalSpacer</zorder>
      <zorder>verticalSpacer_2</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
