<RCC>
  <qresource prefix="/icons">
    <file>assets/icons/monitoringlight.svg</file>
    <file>assets/icons/financedark.svg</file>
    <file>assets/icons/trendinglight.svg</file>
    <file>assets/icons/walletlight.svg</file>
    <file>assets/icons/savingslight.svg</file>
    <file>assets/icons/analyticsdark.svg</file>
    <file>assets/icons/monitoringdark.svg</file>
    <file>assets/icons/dashboarddark.svg</file>
    <file>assets/icons/logoutlight.svg</file>
    <file>assets/icons/dashboardlight.svg</file>
  </qresource>
</RCC>
